format 221

classcanvas 128002 class_ref 128258 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 440.7 40.8 2000
end
classcanvas 128130 class_ref 128386 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 79.3 353.6 2006
end
classcanvas 128514 class_ref 128642 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 240.4 351.6 2006
end
classcanvas 128770 class_ref 128514 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 618.8 353.8 2006
end
classcanvas 129026 class_ref 128130 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 409.2 353.4 2006
end
classcanvas 129282 class_ref 128770 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 801.4 354.2 2006
end
classcanvas 129538 class_ref 129026 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 808.4 986.8 2012
end
classcanvas 129794 class_ref 129154 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 656.2 983.4 2012
end
relationcanvas 128258 relation_ref 128258 // <generalisation>
  geometry VHV unfixed
  decenter_begin 527
  from ref 128130 z 2007 to point 140 312
  line 130306 z 2007 to point 482 312
  line 130434 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 129154 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2007 to point 302 312
  line 130818 z 2007 to point 485 312
  line 130946 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 129026 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2007 to point 685 312
  line 131074 z 2007 to point 485 312
  line 131202 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128130 // <generalisation>
  decenter_begin 472
  from ref 129026 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 129282 z 2007 to point 862 312
  line 131330 z 2007 to point 485 312
  line 131458 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  from ref 129538 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128898 // <generalisation>
  geometry VHV unfixed
  from ref 129794 z 2013 to point 710 944
  line 130562 z 2013 to point 862 944
  line 130690 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
