class PolygonVect
!!!138114.cpp!!!	PolygonVect(in vecP2D : vector<Polygon::Point2D>)

    delete[]coordinates;//dynamic memory'nin icini bosalttim, yeniden kullanmak icin
    numberOfPoint = static_cast<int>(vecP2D.size());//vektorun size'ını numberOfPoint'e atadim
    coordinates = new Point2D[numberOfPoint];
    for (int i = 0; i < numberOfPoint; i++) {
        coordinates[i] = vecP2D.at(static_cast<unsigned long long int>(i));//vektordeki her elemani sirasiyla koordinatlara atadim
    }
!!!138242.cpp!!!	virtualFonksiyon() : int

    return 0;
